# spring-batch-mastery

./: .gitignore  README.md
first-batch-app/: README.md  build.gradle  settings.gradle
first-batch-app/src/java/org/example/: AnomalyType.java  DailyAggregatedSensorData.java  DailySensorData.java  DataAnomaly.java  RawToAggregateSensorDataProcessor.java  SensorDataAnomalyProcessor.java  SensorDataTextMapper.java  TemperatureSensorRootConfiguration.java
first-batch-app/src/res/: db.properties
first-batch-app/src/res/input/: HTE2NP.txt
first-batch-app/src/res/output/: format.xml
fourth-batch-app/: README.md  build.gradle  settings.gradle
fourth-batch-app/src/java/org/example/: ApplicationController.java  GenerateSourceDatabase.java  HttpRequestPartitionHandler.java  PartitioningConfig.java  SessionAction.java  SessionActionPartitioner.java  SourceDatabaseUtils.java  UserActionJobConfiguration.java  UserScoreUpdate.java  WebApplication.java
fourth-batch-app/src/res/: db.properties  partitioning.properties
second-batch-app/: README.md  build.gradle  settings.gradle
second-batch-app/src/java/org/example/: BalanceUpdate.java  BankTransaction.java  BankTransactionAnalysisConfiguration.java  DailyBalance.java  FillBalanceProcessor.java  GenerateSourceDatabase.java  MerchantMonthBalance.java  SourceConfiguration.java  SourceManagementUtils.java
second-batch-app/src/res/: currency_adjustment.properties  job_repo.properties  source.properties  test_source.properties
second-batch-app/src/res/test/: expected_day_aggregation.json
second-batch-app/src/test/org/example/: AggregateByDayStepTest.java  CurrencyAdjustmentJobTest.java  FillBalanceProcessorTest.java  FillBalanceStepTest.java
third-batch-app/: README.md  build.gradle  settings.gradle
third-batch-app/src/java/org/example/: ApplicationController.java  AverageScoredTeam.java  DivisionFileReader.java  Team.java  TeamAverageProcessor.java  TeamPerformance.java  TeamPerformanceJobConfiguration.java  WebApplication.java
third-batch-app/src/res/input/: div1.txt  div2.txt  div3.txt  div4.txt  div5.txt
third-batch-app/src/test/org/example/: RatioPerformanceProcessorStepTest.java  RatioPerformanceProcessorTest.java  TestConfiguration.java
