plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'
	id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.example.spring.batch'
version 'final'

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.batch:spring-batch-core:5.0.3"
	implementation 'org.springframework.boot:spring-boot-starter' // Spring Boot Library (Web Application)
    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Boot Library (Web Application)
	implementation 'mysql:mysql-connector-java:8.0.31' // For MySQL connector

	testImplementation 'org.springframework.batch:spring-batch-test:5.0.3' // Unit test support
	testImplementation 'junit:junit:4.13.2' // JUnit
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1' // JUnit runner
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1' // JUnit runner
	testImplementation 'org.mockito:mockito-core:5.7.0' // Mockito as a preferred way to mock the objects
}

sourceSets {
	main {
		java {
			srcDirs "src/java"
		}
		resources {
			srcDirs "src/res"
		}
	}

	test {
		java {
			srcDirs "src/test"
		}

	}
}

test {
	useJUnitPlatform()
}

