plugins {
    id 'java'
}

group 'org.example.spring.batch'
version 'final'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.batch:spring-batch-core:5.0.3"
    implementation "org.springframework:spring-context:6.0.13"
    implementation 'org.springframework:spring-oxm:6.0.13' // For XML format support
    implementation 'com.thoughtworks.xstream:xstream:1.4.20' // For XML format support
    implementation 'org.springframework.boot:spring-boot-autoconfigure:3.1.5' // For configuring schema auto-creation
    implementation 'mysql:mysql-connector-java:8.0.31' // For MySQL connector
}

sourceSets {
    main {
        java {
            srcDirs "src/java"
        }
        resources {
            srcDirs "src/res"
        }
    }
}

test {
    useJUnitPlatform()
}

// Task to build executable jar which includes all necessary dependencies
task buildJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'org.springframework.batch.core.launch.support.CommandLineJobRunner'
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

